
Project: Brick Breaker

Description:
Brick breaker is developed to replicate the classic arcade video game 'Breakout'  introduced by Atari. 
We have a ball constantly moving accordingly to physics laws and the aim of the game is to destroy all the bricks without letting the ball drop in the red zone.
The app is designed using swiftUI and SpriteKit.
I did try it out using the iPhone 13 pro and iPad(9th Gen) emulators.  
The app does work in both, portrait and landscape mode. However, the game is designed to be played in portrait mode.
Only swiftUI and SpriteKit framework is used. No other third party libraries used.
